[Unit]
Description=Express M3U Tuner Service
After=network.target

[Service]
Type=simple
User=jellyfin
Group=jellyfin
WorkingDirectory=/opt/jellyfin-tuner
ExecStart=/usr/bin/node index.js
Restart=always

# Hardware Acceleration and Transcoding
# Priority: NVENC > Software > QSV > Copy
Environment=ENABLE_QSV=true
Environment=ENABLE_NVENC=false
Environment=ENABLE_SOFT=false
Environment=ENABLE_EPG=true

# Supplementary groups for DVB and GPU access
SupplementaryGroups=video render

[Install]
WantedBy=multi-user.target
